.dots{ 
    border-style: solid;
    border-width: 20px;
} 

#mDiv {
    display: none;
    text-align: center;
}

body{ 
     margin: 5px;
     background-color: lavenderblush;
}

.padding{
    border: 1px solid grey;
    background-color: white;
    padding: 50px 50px 50px 80px;
    
    }

   ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       width: 20%;
       background-image: url("https://68.media.tumblr.com/856a7edfd7be85141c800c15463403fe/tumblr_oq35fk1Zlv1w3bg89o1_500.png");
       position: fixed;
       height: 100%;
       overflow: auto; 
}

   li a { 
       display: block; 
       color: midnightblue;
       padding: 10px 10px;
       text-decoration: none;
       font-family: "Kauffman";
       font-weight: normal;
       font-size: 20px;
       text-align: center;
}

   li a.active {
       background-color: mediumslateblue;
       color: white; 

}
   
   li a:hover:not(.active) { 
       background-color: mistyrose;
       color: white; 
       
}

/*fonts*/


   h1 {
    margin-left: 310px;
    font-family: "book antiqua";
    color: midnightblue;
    font-size: 40px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    text-align: left;
       
    
   }

   h2 { 
    margin-left: 310px;
    font-family: "garamond";
    color: midnightblue;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    text-align: left;
    }
    
